API_PORT=8888
CLIENT_PORT=3000
POSTGRES_PORT=5432
REDIS_PORT=6379

POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=todo

MIKROORM_DEBUG=true
MIKROORM_LOGGING=true

REDIS_HOST=redis
CACHE_TTL=7890000
MAX_ITEM_IN_CACHE=100

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=8161edbd509c79
NODEMAILER_PASSWORD=96b5215f08d194

JWT_SECRET_KEY=qclkmfosdfmosfmosdfosdfnsof
JWT_EXPIRES_IN=7d

REACT_APP_API_URL=http://localhost:8888